repositories:
- name: k8s-dashboard
  url: https://kubernetes.github.io/dashboard
- name: dkmiller
  url: https://dkmiller.github.io/helm-charts/

releases:
- name: kubernetes-dashboard
  chart: k8s-dashboard/kubernetes-dashboard
  version: 6.0.8
- name: admin
  chart: dkmiller/service-account-with-role
  version: 0.0.3
